.main-container {
    max-width: 1200px;
    margin: 0 auto;
}    

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    -webkit-overflow-scrolling: touch;
}

html {
    font-size: 62.5%;
    font-family: "DM Sans", sans-serif;
    scroll-behavior: smooth;
}

body {
    background-color: map-get($map: $palette, $key: 'warm-black');
}
main {
    width: 100%;
    height: auto;
    background-color: map-get($map: $palette, $key: 'warm-black');
}

header {
    display: flex;
    flex-direction: column;
    justify-content: start;
    width: 100%;
    min-width: 300px;
    height: 334px;
    background-image: url(../images/background-header.jpg);
    background-size: cover;
    background-position: center center;
}

footer {
    display: flex;
    width: 100%;
    height: 150px;
    background-color: map-get($map: $palette, $key: 'bookly-orange');
}

a {
    text-decoration: none;
    color: map-get($map: $palette, $key: 'just-white');
}

ul {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    list-style: none;
}

li {
    margin: 10px 0;
}